# Inkwell

./: README.md  inkwell.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/inkwell/app/: InkwellApplication.java  InkwellLauncher.java
src/main/java/com/inkwell/controller/: InkwellService.java  MainViewController.java
src/main/java/com/inkwell/database/: CharacterRepository.java  DataAccessException.java  DatabaseConfig.java  DatabaseInitializer.java  DatabaseManager.java  GroupRepository.java  ProjectRepository.java  RelationshipRepository.java  StoryRepository.java  TagRepository.java
src/main/java/com/inkwell/model/: Character.java  Group.java  Project.java  Relationship.java  Story.java  Tag.java  package-info.java
src/main/java/com/inkwell/utils/: package-info.java
src/main/java/com/inkwell/view/: package-info.java
src/main/resources/fxml/: main-view.fxml
